<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_add_desc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.input.InputFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="353dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/drinkDesc"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollDrinkRatings"
        android:layout_width="409dp"
        android:layout_height="331dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkDesc">

        <LinearLayout
            android:id="@+id/drinkRatings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/addDescButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_description"
        app:layout_constraintBottom_toBottomOf="@+id/drinkDesc"
        app:layout_constraintEnd_toEndOf="@+id/drinkDesc"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="@+id/drinkDesc"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:onClick="setDesc"/>

    <Button
        android:id="@+id/changeDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeDesc"
        android:text="@string/change_description"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/drinkDesc"
        app:layout_constraintEnd_toEndOf="@+id/drinkDesc"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="@+id/drinkDesc"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/addImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_image"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534"
        android:onClick="addImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>